#########################################################################
#
# Configurations
#
#########################################################################

## Host configuration
GEORCHESTRA_HOSTNAME="example.georchestra-docker.fr"
GEORCHESTRA_PUBLIC_IP="10.1.1.149"

## SSL Configuration
## If you have already georchestra.chained.crt and georchestra.key files for your domain (for prod),
## you can put them in nginx/georchestra-site/ssl directory and skip it.
SSL_PASSPHRASE="georchestra-docker"
SSL_COUNTRY="FR"
SSL_STATE="Auvergne"
SSL_LOCALITY="Le Puy-en-Velay"
SSL_ORGANISATION="Georchestra"
SSL_UNIT="Docker Dev"

## Database configuration
DB_MAIN_USER="admin"
DB_MAIN_USER_PASS="admin"
DB_GEORCHESTRA_PASS="georchestra"
DB_GEONETWORK_PASS="geonetwork"

## LDAP Configuration
GEOSERVER_USER_PASS="geoserved_privileged"
SLAPD_PASSWORD="secret"
## SASL Configuration for remote LDAP user connection
# Set to true for enable SASL
SASL_ENABLED="false"
# Remote LDAP IP to connect
SASL_REMOTE_LDAP_IP=""
# Search base DN on remote LDAP
SASL_REMOTE_SEARCH_BASE=""
# Filter for match users on remote LDAP, example: "sAMAccountName=%U"
SASL_REMOTE_FILTER=""
# DN to use for connect to remote AD
SASL_REMOTE_BIND_DN=""
# Password for connect to the remote AD
SASL_REMOTE_PASSWORD=""
