server {
	listen		80;
	server_name	example.georchestra-docker.fr;
	return 		301 https://$server_name$request_uri;
}

server {
	access_log	/tmp/nginx_logs/nginx_ssl_access.log main;
	error_log	/tmp/nginx_logs/nginx_ssl_error.log;
	index		index.php;
	root		/usr/share/nginx/georchestra/htdocs;
	
	listen		443 ssl;
	server_name	example.georchestra-docker.fr www.example.georchestra-docker.fr;
	fastcgi_param	HTTPS on;
	
	if ($host = 'www.example.georchestra-docker.fr' ) {
		rewrite ^/(.*)$ https://example.georchestra-docker.fr/$1 permanent;
	}
	
	ssl_certificate		/usr/share/nginx/georchestra/ssl/georchestra.chained.crt;
	ssl_certificate_key	/usr/share/nginx/georchestra/ssl/georchestra.key;
	ssl_protocols		SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers		RC4:HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers	on;
	keepalive_timeout	70;
	ssl_session_cache	shared:SSL:10m;
	ssl_session_timeout	10m;
	
	include /usr/share/nginx/georchestra/conf/*.conf;
	
	location / {
		try_files $uri $uri/ /index.php?route=$uri&$args;
	}
	
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index index.php;
		fastcgi_pass php_host:9000;
	}
}
