location /casfailed.jsp {
	proxy_pass	http://proxy_host:8080;
	proxy_redirect 	off;
	
	proxy_set_header	Host		$host;
	proxy_set_header	X-Real-IP	$remote_addr;
	proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
	proxy_max_temp_file_size	0;
	client_max_body_size	20m;
	client_body_buffer_size	128k;
	proxy_connect_timeout	90;
	proxy_send_timeout	90;
	proxy_read_timeout	90;
	proxy_buffer_size	4k;
	proxy_buffers		4 32k;
	proxy_busy_buffers_size	64k;
	proxy_temp_file_write_size	64k;
}

location ~ ^/(cas|proxy|header|_static|j_spring_cas_security_check|j_spring_security_logout|geonetwork|mapfishapp|analytics|catalogapp|downloadform|extractorapp|ldapadmin|geofence|geoserver|geowebcache)(/?).*$ {
	proxy_pass	http://proxy_host:8080$request_uri;
	proxy_redirect 	off;
	
	proxy_set_header	Host		$host;
	proxy_set_header	X-Real-IP	$remote_addr;
	proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
	proxy_max_temp_file_size	0;
	client_max_body_size	20m;
	client_body_buffer_size	128k;
	proxy_connect_timeout	90;
	proxy_send_timeout	90;
	proxy_read_timeout	90;
	proxy_buffer_size	4k;
	proxy_buffers		4 32k;
	proxy_busy_buffers_size	64k;
	proxy_temp_file_write_size	64k;
}

rewrite ^/proxy$ /proxy/ permanent;
rewrite ^/cas$ /cas/ permanent;
rewrite ^/header$ /header/ permanent;
rewrite ^/geonetwork$ /geonetwork/ permanent;
rewrite ^/mapfishapp$ /mapfishapp/ permanent;
rewrite ^/analytics$ /analytics/ permanent;
rewrite ^/catalogapp$ /catalogapp/ permanent;
rewrite ^/downloadform$ /downloadform/ permanent;
rewrite ^/extractorapp$ /extractorapp/ permanent;
rewrite ^/ldapadmin$ /ldapadmin/ permanent;
rewrite ^/geofence$ /geofence/ permanent;
rewrite ^/geoserver$ /geoserver/ permanent;
rewrite ^/geowebcache$ /geowebcache/ permanent;
